
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=pizzaStore
spring.datasource.driveClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect